# PikaNotesApp

./: README.md
PikaNotesApp/app/: build.gradle  google-services.json
PikaNotesApp/app/src/androidTest/java/com/example/mehed/pikanotesapp/: ExampleInstrumentedTest.java
PikaNotesApp/app/src/main/: AndroidManifest.xml
PikaNotesApp/app/src/main/java/com/example/mehed/pikanotesapp/: MainActivity.java  NewNoteActivity.java  NoteModel.java  NoteViewHolder.java  StartActivity.java  adapter.java  object.java
PikaNotesApp/app/src/main/java/com/example/mehed/pikanotesapp/user_sign/: LoginActivity.java  RegisterActivity.java
PikaNotesApp/app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  buttonshape2.xml  logiin.xml  reg.xml
PikaNotesApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_note.xml  activity_register.xml  activity_start.xml  single_note_layout.xml
PikaNotesApp/app/src/main/res/menu/: delete.xml  main_menu.xml
PikaNotesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PikaNotesApp/app/src/test/java/com/example/mehed/pikanotesapp/: ExampleUnitTest.java
RecyclerViewPrac/app/: build.gradle
RecyclerViewPrac/app/src/androidTest/java/com/example/mehed/recyclerviewprac/: ExampleInstrumentedTest.java
RecyclerViewPrac/app/src/main/: AndroidManifest.xml
RecyclerViewPrac/app/src/main/java/com/example/mehed/recyclerviewprac/: MainActivity.java
RecyclerViewPrac/app/src/test/java/com/example/mehed/recyclerviewprac/: ExampleUnitTest.java
