<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blackkk"
    tools:context=".user_sign.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />
    <EditText
        android:id="@+id/input_reg_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#11000000"
        android:textColor="@color/swhite"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/iconci"
        android:ems="10"
        android:textColorHint="@color/swhite"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/input_reg_email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:textColor="@color/swhite"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/iconcli"
        android:ems="10"
        android:textColorHint="@color/swhite"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/input_reg_pass"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/swhite"
        android:layout_gravity="center"
        android:background="#11000000"
        android:drawableLeft="@mipmap/iconcl"
        android:ems="10"
        android:textColorHint="@color/swhite"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="250dp"

        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1C1C1C"
        android:shadowDx="-5"
        android:shadowDy="1"
        android:shadowRadius="8"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</LinearLayout>